#compdef jarvis
# =============================================================================
#  _jarvis — Zsh completion for jarvis
#  Auto-generated by generate-completions.py on 2026-06-25 04:01 UTC
#  DO NOT EDIT BY HAND — edit jarvis-schema.json and re-run the generator.
# =============================================================================

_jarvis_lights_on() {
}

_jarvis_lights_off() {
}

_jarvis_lights_help() {
}

_jarvis_lights() {
    local -a _subcmds
    _subcmds=(
        'on:Turn RAM LED on (white)'
        'off:Turn RAM LED off'
        'help:Show lights help'
    )

    if (( CURRENT == 2 )); then
        _describe 'lights commands' _subcmds
        return
    fi

    case $words[2] in
        on)
            (( CURRENT-- ))
            shift words
            _jarvis_lights_on
            ;;
        off)
            (( CURRENT-- ))
            shift words
            _jarvis_lights_off
            ;;
        help)
            (( CURRENT-- ))
            shift words
            _jarvis_lights_help
            ;;
    esac
}

_jarvis_lock() {
    local arg_pos=$(( CURRENT - 1 ))

    case $arg_pos in
        1)
            _values 'Minutes before locking (0 = immediate)' '1' '2' '5' '10' '15' '30' '45' '60'
            ;;
        *)
            return 0
            ;;
    esac

}

_jarvis_attendance() {
    local -a _flags
    _flags=(
        '-h[Show help]'
        '--help[Show help]'
    )

    _arguments $_flags

}

_jarvis_nmhunter() {
    local -a _flags
    _flags=(
        '--dry-run[Preview targets without deleting]'
        '-y[Skip confirmation prompt]'
        '--yes[Skip confirmation prompt]'
        '-h[Show help]'
        '--help[Show help]'
    )

    local arg_pos=$(( CURRENT - 1 ))

    case $arg_pos in
        1)
            _files -/
            ;;
        *)
            _arguments $_flags
            ;;
    esac

}

_jarvis_bkash_cashout_from() {
    local arg_pos=$(( CURRENT - 1 ))

    case $arg_pos in
        1)
            # numeric — no file completion
            return 0
            ;;
        2)
            _values 'Cash out charge per 1000 BDT (default: 18.5)' '14.9' '18.5' '20.0'
            ;;
        *)
            return 0
            ;;
    esac

}

_jarvis_bkash_cashout_for() {
    local arg_pos=$(( CURRENT - 1 ))

    case $arg_pos in
        1)
            # numeric — no file completion
            return 0
            ;;
        2)
            _values 'Cash out charge per 1000 BDT (default: 18.5)' '14.9' '18.5' '20.0'
            ;;
        *)
            return 0
            ;;
    esac

}

_jarvis_bkash_cashout() {
    local -a _subcmds
    _subcmds=(
        'from:You have X — how much do you receive?'
        'for:You want X in hand — what balance do you need?'
    )

    if (( CURRENT == 2 )); then
        _describe 'cashout commands' _subcmds
        return
    fi

    case $words[2] in
        from)
            (( CURRENT-- ))
            shift words
            _jarvis_bkash_cashout_from
            ;;
        for)
            (( CURRENT-- ))
            shift words
            _jarvis_bkash_cashout_for
            ;;
    esac
}

_jarvis_bkash_sendmoney() {
    local arg_pos=$(( CURRENT - 1 ))

    case $arg_pos in
        1)
            # numeric — no file completion
            return 0
            ;;
        2)
            _values 'Cash out charge per 1000 BDT (default: 18.5)' '14.9' '18.5' '20.0'
            ;;
        *)
            return 0
            ;;
    esac

}

_jarvis_bkash_cashin() {
    local arg_pos=$(( CURRENT - 1 ))

    case $arg_pos in
        1)
            # numeric — no file completion
            return 0
            ;;
        2)
            _values 'Cash out charge per 1000 BDT (default: 18.5)' '14.9' '18.5' '20.0'
            ;;
        *)
            return 0
            ;;
    esac

}

_jarvis_bkash_help() {
}

_jarvis_bkash() {
    local -a _subcmds
    _subcmds=(
        'cashout:Cash out calculator'
        'sendmoney:Sender must have X — send money calculator'
        'cashin:Alias for sendmoney — send money calculator'
        'help:Show bkash help'
    )

    if (( CURRENT == 2 )); then
        _describe 'bkash commands' _subcmds
        return
    fi

    case $words[2] in
        cashout)
            (( CURRENT-- ))
            shift words
            _jarvis_bkash_cashout
            ;;
        sendmoney)
            (( CURRENT-- ))
            shift words
            _jarvis_bkash_sendmoney
            ;;
        cashin)
            (( CURRENT-- ))
            shift words
            _jarvis_bkash_cashin
            ;;
        help)
            (( CURRENT-- ))
            shift words
            _jarvis_bkash_help
            ;;
    esac
}

_jarvis() {
    local context state state_descr line
    typeset -A opt_args

    local -a _commands
    _commands=(
    'lights:Control RAM LED lighting'
    'lock:Lock the screen (optional delay in minutes)'
    'unlock:Unlock the screen'
    'observe:Tail the vault observer log in real time'
    'monitor:Alias for observe — tail the vault observer log'
    'tree:Show directory tree (respects .gitignore)'
    'power:Shut down the machine immediately'
    'attendance:Generate a Markdown attendance sheet for a month'
    'nmhunter:Find and delete node_modules directories recursively'
    'bkash:bKash MFS calculator (cashout, sendmoney, cashin)'
    'version:Show jarvis version'
    'help:Show help'
    )

    local -a _gflags
    _gflags=(
    '-h[Show help]'
    '--help[Show help]'
    '-v[Show version]'
    '--version[Show version]'
    )

    if (( CURRENT == 2 )); then
        _arguments $_gflags
        _describe 'Personal CLI Tool' _commands
        return
    fi

    case $words[2] in
        lights)
            (( CURRENT-- ))
            shift words
            _jarvis_lights
            ;;
        lock)
            (( CURRENT-- ))
            shift words
            _jarvis_lock
            ;;
        attendance)
            (( CURRENT-- ))
            shift words
            _jarvis_attendance
            ;;
        nmhunter)
            (( CURRENT-- ))
            shift words
            _jarvis_nmhunter
            ;;
        bkash)
            (( CURRENT-- ))
            shift words
            _jarvis_bkash
            ;;
    esac
}

_jarvis "$@"
